    PID TTY          TIME CMD
      1 ?        00:00:03 systemd
      2 ?        00:00:00 init-systemd(Ub
      7 ?        00:00:00 init
     69 ?        00:00:01 systemd-journal
     94 ?        00:00:03 systemd-udevd
    182 ?        00:00:00 cron
    189 ?        00:00:00 networkd-dispat
    196 ?        00:00:00 systemd-logind
    242 ?        00:00:00 unattended-upgr
    299 pts/1    00:00:00 login
    365 ?        00:00:00 systemd
    366 ?        00:00:00 (sd-pam)
    371 pts/1    00:00:00 bash
    393 ?        00:00:00 SessionLeader
    394 ?        00:00:00 Relay(400)
    400 pts/2    00:00:00 bash
    703 ?        00:00:00 SessionLeader
    704 ?        00:00:00 Relay(710)
    710 pts/0    00:00:00 bash
    736 pts/0    00:00:03 cod.sh
    855 hvc0     00:00:00 agetty
    893 ?        00:00:00 SessionLeader
    894 ?        00:00:00 Relay(899)
    899 pts/3    00:00:00 bash
   1069 ?        00:00:00 SessionLeader
   1070 ?        00:00:00 Relay(1074)
   1074 pts/4    00:00:00 bash
   1110 pts/4    00:00:00 su
   1370 ?        00:00:00 packagekitd
   1374 ?        00:00:00 polkitd
   1570 pts/2    00:00:02 cod.sh
   1966 pts/3    00:00:00 login
   3222 ?        00:00:00 SessionLeader
   3223 ?        00:00:00 Relay(3228)
   3228 pts/5    00:00:00 bash
   3567 pts/5    00:00:00 test.sh
   5701 pts/5    00:00:00 sleep
   5781 pts/5    00:00:00 UserFS.sh
   5851 ?        00:00:00 SessionLeader
   5853 ?        00:00:00 Relay(5855)
   5855 pts/6    00:00:00 bash
   6404 pts/2    00:00:00 sleep
   6416 pts/0    00:00:00 sleep
   6423 pts/5    00:00:00 ps
